{{ define "head-style" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            width: 100%; 
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: left; 
            max-width: 100%;
        } 

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            text-align: right;
        } 

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 20px;
        }

        .user-info .btn-logout {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        body {
            background-color: bisque;
        }

        main {
            margin-top: 10%;
        }
        
        footer {
            text-align: right
        }
    </style>
    {{end}}
    {{ define "main"}}
</head>
<body>
    <div class="container mt-5">
        <header>
            <nav class="navbar">
                <a style="font-size: 24px;" href="/">CapyShop</a>
                <div class="user-info">
                    <a href="/profile">Profile</a>
                    <span>Balance: ${{.balance}}</span>
                    <form action="/logout" method="post">
                        <input type="submit" class="btn btn-logout" value="Logout">
                    </form>
                </div>
            </nav>
        </header>
        <main>
            {{end}}
            {{define "footer"}}
        </main>
    </div>
    <div class="footer-container">
        <footer>
            <p>CapyShop - Powered by kiri4enkonikita1995</p>
        </footer>
</body>
</html>
{{end}}